// Left+right motors set-up

int in1 = 3;
int in2 = 4;
int in3 = 5;
int in4 = 6;

// IR sensors set-up

int IR[5] = {0, 0, 0, 0, 0};
const int IR_1 = 7;
const int IR_2 = 8;
const int IR_3 = 9;
const int IR_4 = 10;
const int IR_5 = 11;

//Parameters set-up
int MIN_SPEED = 130;
int MAX_SPEED = 255;
int Kp = 6 ;
int Ki = 0;
int Kd = 20;
int Pv = 0;
int Iv = 0;
int Dv = 0;
int PIDv = 0;
int adjTurn = 8;
short error = 0;
short prevError = 0;
short mode = 2;
short configs[12][5] =
{ (0, 0, 0, 0, 1), (0, 0, 0, 1, 1),
  (0, 0, 0, 1, 0), (0, 0, 1, 1, 0),
  (0, 0, 1, 0, 0), (0, 1, 1, 0, 1),
  (0, 1, 0, 0, 1), (1, 1, 0, 0, 1),
  (1, 0, 0, 0, 1)
};
#define NO_PATH 0
#define STOP_NOW 1
#define NORMAL_OP 2 

void setup()
{

  Serial.begin(9600);

  // Set tất cả các chân điều khiển động cơ thành output

  pinMode(in1, OUTPUT);

  pinMode(in2, OUTPUT);

  pinMode(in3, OUTPUT);

  pinMode(in4, OUTPUT);

  pinMode(IR_1, INPUT);

  pinMode(IR_2, INPUT);

  pinMode(IR_3, INPUT);

  pinMode(IR_4, INPUT);

  pinMode(IR_5, INPUT);



  // Tắt tất cả động cơ – Trạng thái ban đầu

  digitalWrite(in1, LOW);

  digitalWrite(in2, LOW);

  digitalWrite(in3, LOW);

  digitalWrite(in4, LOW);

}



void loop()
{
  ///////Sensors init/////////
  readSensor();
  error = getError();
  calculatePID();
  
//  for (int i = 0; i < 5; i++) {
//    Serial.print(IR[i]);
//    Serial.print(" ");
//  }
//  Serial.println();
  ////////////////////////////

  /////////Run///////////////
  
//  Serial.println(error);
//  Serial.println(mode);
  switch (mode){
    case STOP_NOW:
      stop_now();
      prevError = error;
      break;
    case NO_PATH:
      //stop_now();
      if (prevError<=0) go(0, MIN_SPEED + 40); else go(MIN_SPEED + 40, 0); 
      //delay(200);
    //  go(0, 0);
     // prevError = 0;
      break;
    case NORMAL_OP:
      go(MIN_SPEED + PIDv, MIN_SPEED - PIDv);
      break;
  }
  if (error<=4) prevError = error;
  ///////////////////////////
}

int calculatePID() {
  Pv = error;
  Iv = Iv + error;
  Dv = error - prevError;
  PIDv = Kp*Pv + Ki*Iv + Kd*Dv;
}

short getError()
{
  mode = NORMAL_OP;
  if     ((IR[0] == 0) && (IR[1] == 0) && (IR[2] == 0) && (IR[3] == 0) && (IR[4] == 1)) return 4;
  else if ((IR[0] == 0) && (IR[1] == 0) && (IR[2] == 0) && (IR[3] == 1) && (IR[4] == 1)) return 3;
  else if ((IR[0] == 0) && (IR[1] == 0) && (IR[2] == 0) && (IR[3] == 1) && (IR[4] == 0)) return 2;
  else if ((IR[0] == 0) && (IR[1] == 0) && (IR[2] == 1) && (IR[3] == 1) && (IR[4] == 0)) return 1;
  else if ((IR[0] == 0) && (IR[1] == 0) && (IR[2] == 1) && (IR[3] == 0) && (IR[4] == 0)) return 0;
  else if ((IR[0] == 0) && (IR[1] == 1) && (IR[2] == 1) && (IR[3] == 0) && (IR[4] == 0)) return -1;
  else if ((IR[0] == 0) && (IR[1] == 1) && (IR[2] == 0) && (IR[3] == 0) && (IR[4] == 0)) return -2;
  else if ((IR[0] == 1) && (IR[1] == 1) && (IR[2] == 0) && (IR[3] == 0) && (IR[4] == 0)) return -3;
  else if ((IR[0] == 1) && (IR[1] == 0) && (IR[2] == 0) && (IR[3] == 0) && (IR[4] == 0)) return -4;
  ///Reversions of above///
  else if ((IR[0] == 1) && (IR[1] == 1) && (IR[2] == 1) && (IR[3] == 1) && (IR[4] == 0)) return 4;
  else if ((IR[0] == 1) && (IR[1] == 1) && (IR[2] == 1) && (IR[3] == 0) && (IR[4] == 0)) return 3;
  else if ((IR[0] == 1) && (IR[1] == 1) && (IR[2] == 1) && (IR[3] == 0) && (IR[4] == 1)) return 2;
  else if ((IR[0] == 1) && (IR[1] == 1) && (IR[2] == 0) && (IR[3] == 0) && (IR[4] == 1)) return 1;
  else if ((IR[0] == 1) && (IR[1] == 1) && (IR[2] == 0) && (IR[3] == 1) && (IR[4] == 1)) return 0;
  else if ((IR[0] == 1) && (IR[1] == 0) && (IR[2] == 0) && (IR[3] == 1) && (IR[4] == 1)) return -1;
  else if ((IR[0] == 1) && (IR[1] == 0) && (IR[2] == 1) && (IR[3] == 1) && (IR[4] == 1)) return -2;
  else if ((IR[0] == 0) && (IR[1] == 0) && (IR[2] == 1) && (IR[3] == 1) && (IR[4] == 1)) return -3;
  else if ((IR[0] == 0) && (IR[1] == 1) && (IR[2] == 1) && (IR[3] == 1) && (IR[4] == 1)) return -4;
  else { //if ((IR[0] == 1) && (IR[1] == 1) && (IR[2] == 1) && (IR[3] == 1) && (IR[4] == 1)) {
    mode = NO_PATH;
    return 5;
  }
//  else if ((IR[0] == 0) && (IR[1] == 0) && (IR[2] == 0) && (IR[3] == 0) && (IR[4] == 0)) {
//    mode = STOP_NOW;
//    return 6;
//  }
}

void go(int left_sp, int right_sp) {
  analogWrite(in1, min(left_sp, MAX_SPEED));

  digitalWrite(in2, LOW);

  analogWrite(in3, min(right_sp, MAX_SPEED));

  digitalWrite(in4, LOW);
}

void stop_now(){
  go(0, 0);
  delay(100000);
}
void motorTurn(int direction, int degrees)
{
  go(MIN_SPEED+direction*10, MIN_SPEED-direction*10);
  delay(1000);
 // go(0, 0);
  //stop_now();
}

void readSensor() {
  IR[0] = digitalRead(IR_1);
  IR[1] = digitalRead(IR_2);
  IR[2] = digitalRead(IR_3);
  IR[3] = digitalRead(IR_4);
  IR[4] = digitalRead(IR_5);
}